# jaudiotagger

./: .gitignore  README.md  pom.xml
src/org/jaudiotagger/audio/: AudioFile.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
src/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFileHeader.java  AiffFileReader.java  AiffFileWriter.java  AiffInfoReader.java  AiffTagReader.java  AiffTagWriter.java  AiffUtil.java
src/org/jaudiotagger/audio/asf/: AsfFileReader.java  AsfFileWriter.java
src/org/jaudiotagger/audio/dsf/: DsdChunk.java  Dsf.java  DsfChunkType.java  DsfFileReader.java  DsfFileWriter.java  FmtChunk.java  ID3Chunk.java
src/org/jaudiotagger/audio/exceptions/: ReadOnlyFileException.java
src/org/jaudiotagger/audio/flac/: FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacStreamReader.java  FlacTagCreator.java  FlacTagReader.java  FlacTagWriter.java
src/org/jaudiotagger/audio/generic/: AbstractTag.java  AbstractTagCreator.java  AudioFileModificationAdapter.java  AudioFileReader.java  AudioFileReader2.java  AudioFileWriter.java  AudioFileWriter2.java  GenericAudioHeader.java  GenericTag.java  ModificationHandler.java  Permissions.java  Utils.java
src/org/jaudiotagger/audio/iff/: ChunkHeader.java
src/org/jaudiotagger/audio/io/: FileOperator.java
src/org/jaudiotagger/audio/mp3/: LameFrame.java  MP3AudioHeader.java  MP3File.java  MP3FileReader.java  MP3FileWriter.java  MPEGFrameHeader.java  VbriFrame.java  XingFrame.java
src/org/jaudiotagger/audio/mp4/: Chunk.java  ChunkReader.java  ChunkWriter.java  EncoderType.java  Flatten.java  Flattern.java  InplaceMP4Editor.java  Mp4AtomIdentifier.java  Mp4AudioHeader.java  Mp4FileReader.java  Mp4FileWriter.java  Mp4InfoReader.java  Mp4TagReader.java  Mp4TagWriter.java  RelocateMP4Editor.java  ReplaceMP4Editor.java
src/org/jaudiotagger/audio/ogg/: OggFileReader.java  OggFileWriter.java  OggVorbisCommentTagCreator.java  OggVorbisTagReader.java  OggVorbisTagWriter.java  VorbisVersion.java
src/org/jaudiotagger/audio/opus/: OpusFileReader.java  OpusFileWriter.java  OpusHeader.java  OpusInfoReader.java  OpusVorbisTagReader.java  OpusVorbisTagWriter.java
src/org/jaudiotagger/audio/real/: RealChunk.java
src/org/jaudiotagger/audio/wav/: WavChunkType.java  WavCleaner.java  WavFileReader.java  WavFileWriter.java  WavInfoReader.java  WavRIFFHeader.java  WavSaveOptions.java  WavSubFormat.java  WavTagReader.java  WavTagWriter.java
src/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  LogFormatter.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
src/org/jaudiotagger/tag/: FieldKey.java  TagOptionSingleton.java  TagTextField.java
src/org/jaudiotagger/tag/aiff/: AiffTag.java
src/org/jaudiotagger/tag/asf/: AsfFieldKey.java  AsfTag.java  AsfTagCoverField.java  AsfTagTextField.java
src/org/jaudiotagger/tag/datatype/: AbstractDataType.java  AbstractDataTypeList.java  AbstractString.java  AbstractValuePair.java  BooleanByte.java  BooleanString.java  ByteArraySizeTerminated.java  DataTypes.java  EventTimingCode.java  EventTimingCodeList.java  ID3v2LyricLine.java  Lyrics3Image.java  Lyrics3Line.java  Lyrics3TimeStamp.java  NumberFixedLength.java  NumberHashMap.java  NumberVariableLength.java  Pair.java  PairedTextEncodedStringNullTerminated.java  PartOfSet.java  StringDate.java  StringDateTime.java  StringFixedLength.java  StringHashMap.java  StringNullTerminated.java  StringSizeTerminated.java  SynchronisedTempoCode.java  SynchronisedTempoCodeList.java  TCONString.java  TempoCode.java  TextEncodedStringNullTerminated.java  TextEncodedStringSizeTerminated.java
src/org/jaudiotagger/tag/flac/: FlacTag.java
src/org/jaudiotagger/tag/id3/: AbstractID3Tag.java  AbstractID3v1Tag.java  AbstractID3v2Frame.java  AbstractID3v2Tag.java  AbstractTagFrame.java  AbstractTagFrameBody.java  AggregatedFrame.java  ID3Compression.java  ID3Frames.java  ID3SyncSafeInteger.java  ID3Tags.java  ID3v11Tag.java  ID3v1Iterator.java  ID3v1Tag.java  ID3v1TagField.java  ID3v22FieldKey.java  ID3v22Frame.java  ID3v22Frames.java  ID3v22PreferredFrameOrderComparator.java  ID3v22Tag.java  ID3v23FieldKey.java  ID3v23Frame.java  ID3v23Frames.java  ID3v23PreferredFrameOrderComparator.java  ID3v23Tag.java  ID3v24FieldKey.java  ID3v24Frame.java  ID3v24Frames.java  ID3v24PreferredFrameOrderComparator.java  ID3v24Tag.java  ID3v2ChapterFrames.java  TyerTdatAggregatedFrame.java
src/org/jaudiotagger/tag/images/: AndroidArtwork.java  AndroidImageHandler.java  Artwork.java  ArtworkFactory.java  ImageHandler.java  ImageHandlingFactory.java  Images.java  StandardArtwork.java  StandardImageHandler.java
src/org/jaudiotagger/tag/lyrics3/: AbstractLyrics3.java  FieldFrameBodyAUT.java  FieldFrameBodyEAL.java  FieldFrameBodyEAR.java  FieldFrameBodyETT.java  FieldFrameBodyIMG.java  Lyrics3v1.java  (+6 more)
src/org/jaudiotagger/test/: ExtractID3TagFromFile.java  MergeID3AndMP3Files.java  TestAudioTagger.java
src/org/jaudiotagger/utils/: DirectByteBufferUtils.java  EqualsUtil.java  FileTypeUtil.java  IntArrayList.java
srctest/org/jaudiotagger/: FilePermissionsTest.java
srctest/org/jaudiotagger/audio/: AudioFileWriteAsTest.java  SupportedFileFormatTest.java
srctest/org/jaudiotagger/issues/: Issue005Test.java  Issue036Test.java  Issue055Test.java  Issue061Test.java  Issue093Test.java  Issue123Test.java  Issue161Test.java  Issue183Test.java  Issue184Test.java  Issue198Test.java  Issue19Test.java  Issue20Test.java  Issue220Test.java  Issue240Test.java  Issue255Test.java  Issue291Test.java  Issue307Test.java  Issue308Test.java  Issue309Test.java  Issue310Test.java  Issue315Test.java  Issue365Test.java  Issue366Test.java  Issue367Test.java  Issue368Test.java  Issue370Test.java  Issue373Test.java  Issue374Test.java  Issue380Test.java  Issue383Test.java  Issue386Test.java  Issue387Test.java  Issue390Test.java  Issue394Test.java  Issue398Test.java  Issue403Test.java  Issue404Test.java  Issue406Test.java  Issue410Test.java  Issue411Test.java  (+15 more)
srctest/org/jaudiotagger/tag/: TagEnumsTest.java
testdata/: issue-198.m4a
(+276 files in other folders)
